<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Database</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <section id="landing">
        <div id="container">
            <div class="left">
                <h1>Plant Database</h1>
                <h2>What are we looking for today?</h2>
            </div>
            <div class="right">
                <div class="search-bar">
                    <input id="search-input" type="text" placeholder="Search for plants...">
                    <button id="search-button">Search</button>
                </div>
                <div id="results-container"></div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
